<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="13" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jun 16 21:12:20 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Thu Jun 16 21:12:20 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="154" last-saved="1655431940" uid="8f4d14f0-ede2-11ec-9aca-bf184bbb6afc">
<version id="1" started="1655431940" uid="eb4cb648-ede2-11ec-9aca-bf184bbb6afc" auto="0" top-xid="13"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="12" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="13"><field type="list_label" xid="1"></field><c type="list_label">	</c><c props="font-family:Comic Sans MS; color:434343">¿Por qué un lenguaje de programación sólo puede utilizarse en algunos sistemas operativos y en otros no? </c><c><br/><br/></c><c props="bgcolor:#ffffff; font-family:Comic Sans MS; color:202124">Porque un lenguaje de programación compila a lenguaje ensamblador el cual es ejecutado por el sistema operativo, este lenguaje ensamblador depende de 2 cosas, de la arquitectura del procesador y la interpretación que le de el sistema operativo.</c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"><br/><br/> </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="2" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-family:Times New Roman; font-size:12.000000pt"></c><field type="list_label" xid="3"></field><c>	</c><c props="font-family:Comic Sans MS; color:434343">¿Qué tipo de máquina virtual soporta virtualBox? </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="bgcolor:#ffffff; font-family:Comic Sans MS; color:202124">Entre los sistemas operativos soportados (en modo anfitrión) se encuentran GNU/Linux, Mac OS X, OS/2 Warp, Genode,</c><c props="bgcolor:#ffffff; font-family:Times New Roman; color:202124">​</c><c props="bgcolor:#ffffff; font-family:Comic Sans MS; color:202124"> Windows y Solaris/OpenSolaris, y dentro de ellos es posible virtualizar los sistemas operativos FreeBSD, GNU/Linux, OpenBSD, OS/2 Warp, Windows, Solaris, MS-DOS, Genode y muchos otros.</c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"><br/><br/> </c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="4" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-family:Times New Roman; font-size:12.000000pt"></c><field type="list_label" xid="5"></field><c>	</c><c props="font-family:Comic Sans MS; color:434343">¿Qué función cumple el hypervisor en la virtualización? </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="bgcolor:#ffffff; font-family:Comic Sans MS; color:202124">Un hipervisor, conocido también como monitor de máquinas virtuales, es un proceso que crea y ejecuta máquinas virtuales. Un hipervisor permite que un ordenador host preste soporte a varias máquinas virtuales invitadas mediante el uso compartido virtual de sus recursos, como la memoria y el procesamiento.</c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"><br/><br/> </c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="6" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-family:Times New Roman; font-size:12.000000pt"></c><field type="list_label" xid="7"></field><c>	</c><c props="font-family:Comic Sans MS; color:434343">Si tengo más de una máquina virtual instalada, y una se rompe, ¿esto afecta a las demás? ¿por qué? </c><c><br/><br/></c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/><br/></c><c props="bgcolor:#ffffff; font-family:Comic Sans MS; color:202124">Las máquinas virtuales de procesos se ejecutan en un mismo servidor para ejecutar varias instancias de la misma aplicación de forma separada. De ese modo, si una de ellas falla, no afectará al funcionamiento del resto</c><c props="font-family:Times New Roman; font-size:12.000000pt"> </c><c><br/></c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="8" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000"></c></p>
</section>
</abiword>
